# CRA uses PUBLIC_URL to set path to assets (for sites hosted on a subdirectory). If hosting at the
# root, then leave the URL as ".". If hosting at a subdirectory, use full URL like:
#   https://www.convergencedesignlab.org/web-resources
PUBLIC_URL = "."

REACT_APP_VERSION = $npm_package_version

# Anything with REACT_APP is loaded by CRA
REACT_APP_FIREBASE_API_KEY = ""
REACT_APP_FIREBASE_AUTH_DOMAIN = ""
REACT_APP_FIREBASE_DATABASE_URL = ""
REACT_APP_FIREBASE_PRODJECT_ID = ""
REACT_APP_FIREBASE_STORAGE_BUCKET = ""
REACT_APP_FIREBASE_MESSAGING_ID = ""

# FTP Login
FTP_DEST = "/usr/home/convergence/public_html/convergencedesignlab.org/web-resources/passion-to-purpose-v2/"
FTP_HOST = "server.com"
FTP_USER = "username"
FTP_PASS = "password"
FTP_TIMEOFFSET = -60